# restassured-tests

./: pom.xml
src/main/java/com/lifeboxBackend/: LifeboxBackendApplication.java
src/main/java/com/lifeboxBackend/common/: EndPoint.java  RequestBody.java
src/main/java/com/lifeboxBackend/config/: config.properties
src/main/java/com/lifeboxBackend/dto/: VerifyAccount.java  VerifyOtpDto.java
src/main/java/com/lifeboxBackend/entity/: Account.java  Asistant_Info.java  Batch_Job.java  DeviceInfo.java  GlobalSetting.java  Instapick.java  NotificationJob.java
src/main/java/com/lifeboxBackend/pages/: BasePage.java  HomePage.java  PackagePages.java  WelcomePage.java
src/main/java/com/lifeboxBackend/repository/: AccountRepository.java  AssistantInfoRepository.java  BatchJobRepository.java  DeviceInfoRepository.java  GlobalRepository.java  InstapickRepository.java  NotificationJobRepository.java
src/main/java/com/lifeboxBackend/requestModel/: AuthenticateChallenge.java  LoginRequestBody.java  SendVerificationSms.java  SignUpBody.java  TwoFactorPostAuth.java  TwoFactorSendChallenge.java  VerifyEmail.java  VerifyPhoneNumber.java
src/main/resources/: application.properties
src/test/java/com/lifeboxBackend/: AccountDelete.java  AssistantInfo.java  EmailVerification.java  Instapick.java  LifeboxBackendApplicationTests.java  Login.java  SignUp.java  Spotify.java  TwoFactorAuthentication.java
src/test/java/com/lifeboxBackend/service/: RequestBaseService.java
