spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=lfboxdbprp.turkcell.tgc)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED) (SERVICE_NAME=lfboxdbprp)))
spring.datasource.username=smartdepo
spring.datasource.password=p_smartdepo
